@api = http://localhost:4000

POST {{api}}/Emergencia/addList
Content-Type: application/json

[
    {
       "nombre": "Atención general",
       "Normas": [
"Actuar con rapidez pero conservando la calma.",
"Evitar aglomeraciones.",
"No mover a la persona herida salvo que sea imprescindible.",
"No dar al herido de beber, comer o medicar.",
"Tranquilizar al herido.",
"Mantener al herido caliente."
       ],
       "Escena": "Protección del accidentado y del socorrista. Es preferible alejar el peligro que movilizar al accidentado. Hay que hacer seguro el lugar de la emergencia (señalizar, retirar peligros, iluminar…)",
       "Solicitud": "Informar correctamente sobre: Lugar exacto. Tipo de accidente. Número de heridos y situación. Identificarse (las llamadas anónimas no inspiran confianza). Colgar en último lugar.",
       "Signos": [
"Evaluación Primaria: Se debe valorar el estado de conciencia (comprobar si responde), y valorar la respiración (oír, ver y sentir la respiración).",
"Si NO contesta se le pellizca en la axila o trapecio, observando sus reacciones (gemidos, apertura de ojos, movimientos de cabeza), si no existe reacción el paciente está inconsciente",
"Evaluación Secundaria: Consiste en una exploración complementaria del paciente, para detectar otras lesiones: hemorragias, heridas, quemaduras, fracturas, etc., y aplicarles primeros auxilios hasta la llegada de los servicios médicos pertinentes."

       ],
       "Consideraciones": "Hacer solo lo imprescindible. Como norma general no inmovilizar al accidentado. Si hubiera que hacerlo, moverlo en bloque."
    },
    {
       "nombre": "Traslado de paciente",
       "Normas": [
         "El traslado debe realizarse con el máximo cuidado y atención que sea posible para así poder evitar movimientos que provoquen lesiones adicionales a las que ya se han producido en el accidente.",
         "Se tiene que prestar especial atención a: Las lesiones de columna vertebral que pueda tener, en las que se debe mover al accidentado en bloque, con el objetivo de evitar lesiones sobre la médula espinal.",
       ],
       "Escena": "El traslado puede constar de dos fases: La primera fase se define desde el lugar donde se han accidentado las víctimas hasta el lugar donde recibirán la asistencia sanitaria. La segunda fase es aquella que se sitúa desde donde se les han aplicado los primeros auxilios hasta el centro médico externo de referencia donde se realizará el tratamiento definitivo de las lesiones.",
       "Solicitud": "Según el número de socorristas, se pueden utilizar diferentes sistemas para trasladar a las víctimas. Traslado con un solo socorrista: Arrastre, Carga. Traslado con dos socorristas: Carga, Puente, Sillita de la reina.",
       "Signos": [
         "Arrastre simple: para realizar este tipo de arrastre lo que se debe hacer es agarrar al lesionado por los antebrazos o si eso no es posible se agarra por los pies, con una manta o por la ropa y se arrastra. Para el arrastre, el socorrista debe caminar hacia atrás en dirección a un lugar seguro. Este tipo de arrastre se realiza sobre suelos lisos.",
         "Arrastre axilar: en este tipo de arrastre el socorrista debe tomar por detrás al lesionado, con los brazos a través de las axilas y agarrarse de las manos para luego caminar hacia atrás. Esta técnica es útil si es necesario bajar o subir escaleras.",
         "Arrastre de bombero: este tipo de arrastre se utiliza en casos de incendios. El primer paso es llegar al lugar donde se encuentra la víctima arrastrándose por el suelo. Después se coloca a la víctima boca arriba y se le atan las muñecas con un pañuelo, correa, etc. Una vez atadas, el socorrista debe colocarse sobre la víctima y pasar las manos del lesionado por encima de su cabeza, quedando de esta forma colgando. Después de eso se moviliza gateando y arrastrando al víctima hacia un lugar seguro. Se utiliza para los casos en los que no exista fractura en hombros o manos.",
         "Arrastre con manta: se utiliza una manta, sábana, toalla, etc. extendiéndose la misma al lado del lesionado en posición de seguridad y colocándose la manta plegada lo más cerca posible de él. Una vez colocada la manta, se gira al accidentado hacia la posición normal para que quede encima de la manta. El propio arrastre se realiza agarrando la manta desde el lado donde se encuentra la cabeza del lesionado",
         "Caballito asegurado: Para realizar este tipo de carga el socorrista debe colocar al lesionado sobre su espalda agarrándolo por sus manos para asegurarlo, el socorrista se traslada caminando."
       ],
       "Consideraciones": "La técnica de traslado por arrastre es de utilidad cuando existen peligros inminentes que hacen imprescindible salvar y trasladar a la víctima sin haber estabilizado sus partes lesionadas con anterioridad."
    },
    {
       "nombre": "Heridas y hemorragias",
       "Normas": [
              "Si la herida presenta hemorragia, para detener o disminuir el sangrado, debe aplicar una “compresa” o tela limpia haciendo presión.", 
              "Si la herida se encuentra en piernas o brazos, levante el miembro a un nivel superior al corazón, esto puede detener o reducir una hemorragia.",
              "Si el sangrado no se detiene, es conveniente colocar más compresas y realizar un vendaje. NO USAR torniquete"
       ],
       "Escena": "Escena?",
       "Solicitud": "Solicitud?",
       "Signos": ["Geminis y Tauro"],
       "Consideraciones": "Frente a heridas no sangrantes, luego de un abundante lavado con agua y jabón blanco, use antiséptico líquido (tipo iodopovidona, etc).Luego cubra con compresa, gasa y vendaje si fuera posible. No coloque algodón sobre la herida, ya que se incorpora al tejido.La herida debe ser evaluada por un médico lo antes posible (antes de las 6 horas pues puede requerir sutura)"
    },
    {
       "nombre": "Contusiones o golpes",
       "Normas": [],
       "Escena": "",
       "Solicitud": "",
       "Signos": [],
       "Consideraciones":""
    },
    {
       "nombre": "Quemaduras",
       "Normas": [
              "Deje correr agua fría sobre la zona de la quemadura o sumerja la zona en agua fría (no helada). Mantenga la zona en el agua durante al menos de 5 a 30 minutos. Una toalla limpia, húmeda y fría también ayuda a reducir el dolor.",
              "Calme y reconforte a la persona.",
              "Luego de lavar o remojar la quemadura en agua, cúbrala con un vendaje estéril y seco o con un apósito limpio.",
              "Proteja la quemadura de presiones o fricciones.",
              "El ibuprofeno o el paracetamol de venta libre pueden ayudar a aliviar el dolor y la inflamación. NO le dé ácido acetilsalicílico (aspirin) a niños menores de 12 años.",
              "Una vez que se enfríe la piel, una loción humectante que contenga áloe y un antibiótico también puede ayudar."
       ],
       "Escena":"Escena?",
       "Solicitud": "Solicitud?",
       "Signos":[
              "Ampollas que están intactas (sin romperse) o tienen rupturas que están perdiendo fluido.", 
              "Dolor -- El grado de este no está relacionado con la gravedad de la quemadura. Las quemaduras más graves pueden ser indoloras.",
              "Peladuras en la piel.",
              "Shock-- Se debe observar si hay palidez y piel fría y húmeda, debilidad, labios y uñas azulados y disminución de la lucidez mental.",
              "Inflamación.",
              "Piel blanca, roja o carbonizada."
       ],
       "Consideraciones": "No coloque hielo, cremas, dentífrico u otras soluciones habitualmente de origen popular, pues pueden aumentar la lesión y provocar infección. En caso de tener “ampollas” no las abra.."
    },
    {
       "nombre": "Lesiones músculo-esqueléticas",
       "Normas": [],
       "Escena": "",
       "Solictud": "",
       "Signos": [],
       "Consideraciones":""
    },{
      "nombre": "Obstrucción de la vía aérea",
      "Normas": [],
      "Escena": "",
      "Solictud": "",
      "Signos": [],
      "Consideraciones":""
    }
    {
       "nombre": "Intoxicación",
       "Normas":[
              "Si el contacto fue por la piel: Quitar rápidamente la ropa y lavar con abundante agua durante 15 o 20 minutos. No aplicar ninguna loción, grasa o aceite.", 
              "Si el contacto fue por vía inhalatoria: Trasladar a la víctima a un lugar abierto y bien ventilado.", 
              "Si se produjo por monóxido de carbono: Luego de sacar a la víctima, apague la fuente de combustión y ventile el ambiente. Aunque los síntomas sean leves siempre se debe consultar al médico debido a que los daños pueden aparecer más tarde. En el caso de artefactos mal instalados o con inadecuada ventilación, recuerde insistir en la revisación y reparación antes de usarlos nuevamente.", 
              "Si el contacto fue en el ojo: Pasar suavemente un paño o un papel por la cara para retirar restos de producto y lavar el ojo con agua a temperatura ambiente y manteniendo el ojo abierto durante 15- 20 minutos. Fijarse si no quedan restos sólidos del producto en las pestañas o en las cejas ni alrededor del ojo.", 
              "Si el contacto fue por vía oral (ingestión): No hacer vomitar o beber a una persona que está inconsciente, confundida, adormecida o tiene dificultad para tragar. En cualquier caso, antes de administrar algo “por boca” a una persona que ha ingerido un producto potencialmente tóxico, comunicarse con un Centro de Información, Asesoramiento y Asistencia Toxicológica o consultar a su médico."
       ],
       "Escena":"Escena?",
       "Solicitud": "Solicitud?",
       "Signos": [
              "Malestar, dolor de cabeza, mareos, náuseas o vómitos. ",
              "Ardor y/o dolor de garganta, tos repentina, dificultad para tragar o respirar, babeo, falta de fuerzas, somnolencia repentina, confusión o disminución de la capacidad mental, convulsiones, desvanecimiento.",
              "La presencia de envases de plaguicidas o medicamentos en las cercanías de la víctima, o de restos de sustancias y/o quemaduras alrededor de la boca, los dientes, los ojos o la piel, también pueden estar asociados a una intoxicación."
       ],
       "Consideraciones": "En todos los casos de intoxicación acudir o trasladar al paciente al hospital o centro de salud más cercano sin perder tiempo."
    },
    {
       "nombre": "Botiquín de emergencias",
      "Normas": [],
       "Escena": "",
       "Solictud": "",
       "Signos": [],
       "Consideraciones":""
    },
    {
       "nombre": "Reanimación",
       "Normas": [],
       "Escena": "",
       "Solictud": "",
       "Signos": [],
       "Consideraciones":""
    }
]

# {
#        "nombre": "",
#        "": "",
#        "": "",
#        "": "",
#        "": "",
# }