@api = http://localhost:4000

POST {{api}}/Enfermedad/createEnfermedades
Content-Type: application/json

[
    {
        "nombre": "Artrosis",
        "descripcion": "La osteoartritis o artrosis es la enfermedad degenerativa articular más frecuente, caracterizada por la destrucción del cartílago hialino que recubre las superficies óseas.",
        "sintomas": [["Pérdida de flexibilidad",0.09],["Osteofitos",0.08],["Dolor articular",0.12],["Deformidad articular",0.13],["Inflamación en las articulaciones",0.13],["",],["",],["",]],
        "causas": "La osteoartritis se produce cuando el cartílago que amortigua los extremos de los huesos en las articulaciones se deteriora progresivamente.",
        "recomendaciones": "No se deben hacer aquellos ejercicios que produzcan dolor, cuidar posturas",
        "consideraciones": "..."
    },
    {
        "nombre": "Artritis",
        "descripcion": "La artritis es la hinchazón y la sensibilidad de una o más de las articulaciones.",
        "sintomas": [["Dolor articular",],["Inflamación articular",],["Enrojecimiento articular",],["Disminución de la amplitud de movimiento",],["Hinchazón en las articulaciones",],["Rigidez",]],
        "causas": "La artritis involucra la degradación de las estructuras articulares, particularmente del cartílago.",
        "recomendaciones": "Mantenga un peso corporal correcto. La obesidad es una de las causas de la enfermedad.",
        "consideraciones": "..."
    },
    {
        "nombre": "Hepatitis B",
        "descripcion": "Infección grave del hígado causada por el virus de la hepatitis B que se puede prevenir fácilmente mediante una vacuna.",
        "sintomas": [["Color amarillento de los ojos",],["Dolor abdominal",],["Orina oscura",],["Fatiga",],["Picazón",],["",],["",],["",]],
        "causas": "Ascendencia con Hepatitis B o pincharse accidentalmente con una aguja que usó una persona infectada",
        "recomendaciones": "Vacunarse contra la hepatitis B",
        "consideraciones": "La artrosis es la enfermedad reumática más frecuente, especialmente entre personas de edad avanzada"
    },
    {
        "nombre": "Diabetes",
        "descripcion": "Un grupo de enfermedades que tiene como resultado un exceso de azúcar en la sangre (glucosa sanguínea elevada).",
        "sintomas": [["Aumento de la sed",0.11],["Fatiga",0.10],["Visión borrosa",0.13],["Pérdida de peso",0.09],["Aumento del apetito",0.09],["Micción frecuente",0.04],["Infecciones frecuentes",0.05]],
        "causas": "El páncreas no produce suficiente insulina, las células no responden de manera normal a la insulina",
        "recomendaciones": "Adaptar la alimentación, mantener una hidratación adecuada, practicar ejercicio de forma regular, realizar controles de glucosa con frecuencia y de forma estructurada",
        "consideraciones": "..."
    },
    {
        "nombre": "Insuficiencia Renal",
        "descripcion": "Afección que provoca que los riñones pierdan la capacidad de eliminar los desechos y equilibrar los fluidos.",
        "sintomas": [["Disminución del volumen de orina excretado",0.15],["Hinchazón en las piernas",0.12],["Hinchazón en los pies",0.10],["Falta de aire",0.09],["Fatiga",0.06],["Desorientación",0.03],["Náuseas",0.02],["Debilidad",0.02]],
        "causas": "Administración de algunos fármacos y de contrastes yodados. Tensión arterial muy baja u obstrucciones provocadas por posibles cálculos renales, algunos tumores o un agrandamiento de la próstata en varones. Diabetes o Hipertensión",
        "recomendaciones": "No fumar. Evitar el consumo de antiinflamatorios, sólo en ocasiones puntuales, siempre bajo prescripción médica. Controles periódicos del estado de salud (especialmente en analíticas de sangre y orina que recojan valores como la urea, la creatinina y la glucosa).",
        "consideraciones": "..."
    },
    {
        "nombre": "Elefantiasis",
        "descripcion": "Enfermedad parasitaria tropical que afecta los ganglios linfáticos y los vasos linfáticos.",
        "sintomas": [["Inflamación en las piernas",0.16],["Inflamación en los brazos",0.15],["Inflamación en los genitales",0.14],["Fiebre elevada",0.06],["Sensibilidad a la luz",0.05],["Pericarditis",0.03],["Comezón en el cuerpo",0.04]],
        "causas": "Se produce por la transmisión de unos parásitos denominados filarias a través de los mosquitos",
        "recomendaciones": "Evitar la picadura de los mosquitos, sobre todo con mosquiteras con impregnación de insecticidas, y el uso de repelentes en la piel y la ropa",
        "consideraciones": "..."
    },
    {
        "nombre": "Hepatitis A",
        "descripcion": "Infección hepática muy contagiosa ocasionada por el virus de la hepatitis A.",
        "sintomas": [["Fatiga",0.07],["Náuseas",0.08],["Dolor abdominal",0.10],["Pérdida del apetito",0.09],["Fiebre",0.06],["Color amarillento en la piel",0.20],["Orina de color oscuro",0.05],["Dolor articular",0.04]],
        "causas": "Comer alimentos manipulados por alguien con el virus que no se lavó bien las manos después de ir al baño. Estar en contacto cercano con una persona infectada",
        "recomendaciones": "Vacunarse contra la hepatitis A. Lavarse las manos y consumir agua potable. No tener contacto con sangre o fluidos de otras personas",
        "consideraciones": "..."
    },
    {
        "nombre": "Celulitis",
        "descripcion": "Infección cutánea bacteriana común y potencialmente grave.",
        "sintomas": [["Erupciones rojas",0.15],["Calor",0.09],["Ampolla",0.09],["Escalofrios",0.09],["Fiebre",0.08],["Malestar general",0.07],["Pus",0.15]],
        "causas": "Factores hormonales juegan un papel importante en la apariencia de celulitis, así como la genética y el peso.",
        "recomendaciones": "Llevar una dieta equilibrada, pobre en grasas e hidratos de carbono y rica en verduras y frutas. Beber de uno a dos litros de aguda diarios. Moderar el consumo de café y alcohol.",
        "consideraciones": "..."
    },
    {
        "nombre": "Obesidad",
        "descripcion": "Trastorno caracterizado por niveles excesivos de grasa corporal que aumentan el riesgo de tener problemas de salud.",
        "sintomas": [["Grasa corporal excesiva",0.12],["Dolor en articulaciones",0.15],["Apetito desenfrenado",0.09],["Fatiga",0.05],["Dolor en las piernas",0.14],["Pérdida de control para orinar",0.13],["Dificultad para respirar",0.12]],
        "causas": "Aumento en la ingesta de alimentos de alto contenido calórico que son ricos en grasa y ademas, un descenso en la actividad física",
        "recomendaciones": "Establecer un horario regular de comidas y evitar comer fuera de los tiempos de comida u omitir alguna comida",
        "consideraciones": "..."
    },
    {
        "nombre": "Hipertension Arterial",
        "descripcion": "Afección en la que la presión de la sangre hacia las paredes de la arteria es demasiado alta.",
        "sintomas": [["Vómitos",0.08],["Confusión",0.07],["Náuseas",0.08],["Dolor de cabeza",0.16],["Dificultad para respirar",0.10],["Sangrado nasal",0.12]],
        "causas": "Suele ser hereditaria. Sobrepeso u obesidad es otra causa.",
        "recomendaciones": "Reducir el exceso de peso, reducir el consumo de sodio, hacer ejercicio regularmente, dejar de fumar y limitar la cantidad de alcohol que bebes.",
        "consideraciones": "..."
    }
]